#---------------------------
#Special Characters handling
#---------------------------

#Special characters with ascii value less than 32 are not parse able and #create problem in replication operations. This can be fixed by using #EncodeConfig.ini file. It is necessary to enter the column name (those having #special characters) in EncodeConfig.ini file against the respective table #name. If number of columns is more than one, should be separated by commas as #listed below:

 CMSADM2.CMS_USERS=PWD,PWD2

#Here "CMSADM2.CMS_USERS" is table name and "PWD1","PWD1" are the column names #that have specail characters.


