# -----------------------------------------------------------------------
# System Tables Prefixes,Replication Home And Transaction log file properties 
# configuration file.
# -----------------------------------------------------------------------




REPLICATIONHOME=Default


# "REPLICATIONHOME" set the home for transaction log ,error log and XML files which are
# created during replication operations(Snapshot,Synchronize,Pull and Push)
# If replication home is not specified then it create all files in Replication directory
# which created in user home.


#System Tables Prefixes - User can set System Tables Names prefixes by setting following variables

#TRI_Prefix,TRU_Prefix,TRD_Prefix - Trigger Names Prefix
#ShadowTablePrefix                - Shadow Table Prefix
#Seq_Prefix                       - Sequence Prefix



TRI_Prefix=TRI_

TRU_Prefix=TRU_

TRD_Prefix=TRD_

ShadowTablePrefix=REP_SHADOW_

Seq_Prefix=Seq_


TRANSACTIONDETAIL=false



# If transaction log file variable set to false than it create a transaction #log file 
# that store information in number of records.For example tranaction log file #have following information if during pull operation 5 new records 
# are inserted,2 updated and 1 recored is deleted 

# Operation Performed on Date: 2005-04-23 13:01:03.746
# Synchronization Type [SYNCHRONIZE]

# Inserts [5]
# Updates [2]
# Deletes [1]

# [SYNCHRONIZE COMPLETED SUCCESSFULLY]

# If it set true then following information also added in file.

#[PULL REPLICATION][DBO.STUDENT][I][3,ThreeAgainThreeAgain,NULLNULL,NULLNULL]
#[PULL REPLICATION][DBO.STUDENT][I][4,ThreeAgainThreeAgain,NULLNULL,NULLNULL]
#[PULL REPLICATION][DBO.STUDENT][I][5,ThreeAgainThreeAgain,NULLNULL,NULLNULL]


#[PULL REPLICATION][DBO.STUDENT][U][PRIMARY KEY VALUES  rollNo = 10][ CHANGED #COLUMNS rollNo = 1]
#[PULL REPLICATION][DBO.STUDENT][U][PRIMARY KEY VALUES  rollNo = 20][ CHANGED #COLUMNS rollNo = 2]


#[PULL REPLICATION][DBO.STUDENT][D][PRIMARY KEY VALUES  rollNo = 0]


